1 course/2 semester/Math logic/Turing Machine/TurMachine/TurMachine/MainWindow.xaml

<Window x:Class="TurMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurMachine"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Turing machine emulator" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Button Name="FileInput" Content="Ввод из файла" HorizontalAlignment="Center"  Margin="95,5,95,5" VerticalAlignment="Center" Height="25" Width="100" Click="FileInput_Click" />

        <ListBox Name="rulesWindow" HorizontalAlignment="Center" Grid.Row="1" Height="140" VerticalAlignment="Center" Width="244" Margin="24,0" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding LineOfTable}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="26,26,24,26" >
            <Button Name="Next_step" Content="Next step" Margin="33,0,0,0" Width="74" Click="Next_step_Click" />
            <Button Name="Complete_computing" Content="Complete" Margin="33,0,0,0" Width="74" Click="Complete_computing_Click" />
        </StackPanel>

        <Label Name="label" Content="Шаги" FontWeight="Bold" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Margin="115,-5,115,10" VerticalAlignment="Bottom"/>

        <ListBox Name="stepsBox" Grid.Column="1" Margin="10,5,10,10" Grid.Row="1" Grid.RowSpan="2"/>

        <Label Name="label1" Content="# | New state | Cur. sym. |                 Strip" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,20,0,0" Grid.RowSpan="2" Width="277"/>
    </Grid>
</Window>
