2 course/1 semester/Computing Math/Lab1/CompMathLab1/CompMathLab1/MainWindow.xaml

<Window x:Class="CompMathLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMathLab1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Решение СЛАУ (Гаусс-Зейдель)" Height="400" Width="1300">

    <Grid x:Name="MainGrid" Margin="5,5,5,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Button x:Name="InputFromFile" Content="Ввод из файла" VerticalAlignment="Center" Width="96" Height="31" Click="InputFromFile_Click" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SizeOfLinearSystem"  Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Размерность: (n*n)Введите n</TextBlock>
            <TextBlock x:Name="RandomCoefficients" Grid.Column="1" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Случайные коэффициенты</TextBlock>
            <TextBlock x:Name="Error" Grid.Column="2" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Погрешность</TextBlock>

            <TextBox x:Name="NumberOfLinearSystemRowsInput" Grid.Row="1" Margin="3,5,3,5" FontSize="20"/>
            <Button  x:Name="GenerateRandomCoefficients" Grid.Row="1" Grid.Column="1" Content="Сгенерировать" Margin="5,5,5,5" Click="GenerateRandomCoefficients_Click"/>
            <TextBox x:Name="ErroInput" Grid.Row="1" Grid.Column="2" Margin="3,5,3,5" FontSize="20"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Center">
            <Button x:Name="GenerateCoefficientsTextBoxes" Content="Создать СЛАУ" Width="96" Height="31" Margin="15,0,15,0" Click="GenerateCoefficientsTextBoxes_Click"/>
            <Button x:Name="SolveLinearSystem" Content="Решить СЛАУ" Width="96" Height="31" Margin="15,0,15,0" Click="SolveLinearSystem_Click"/>
        </StackPanel>
        
        <ScrollViewer x:Name="ScrollForCoefficients" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanelForCoefficientsTextBoxes" Margin="3,3,3,3">

            </StackPanel>
        </ScrollViewer>

        <ListView x:Name="OutputTable" Grid.Column="1" Grid.RowSpan="4" Margin="5,12,3,0">
            <ListView.View>
                <GridView x:Name="OutputTableGrid"></GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
