2 course/1 semester/Computing Math/Lab2/Lab2/Lab2CompMath/Lab2CompMath/MainWindow.xaml

<Window x:Class="Lab2CompMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2CompMath"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Method of rectangles" Height="325" Width="525">

    <Grid x:Name="MainGrid" Margin="5,5,5,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="AccuracyText"  Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Точность</TextBlock>
        <TextBox x:Name="Accuracy" Grid.Column="1" Margin="30,15,30,15" FontSize="14"/>

        <TextBlock x:Name="UpperLimitText" Grid.Row="1" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Верхний предел</TextBlock>
        <TextBox x:Name="UpperLimit" Grid.Row="1" Grid.Column="1" Margin="30,15,30,15" FontSize="14"/>

        <TextBlock x:Name="LowerLimitText"  Grid.Row="2" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Нижний предел</TextBlock>
        <TextBox x:Name="LowerLimit" Grid.Row="2" Grid.Column="1" Margin="30,15,30,15" FontSize="14"/>

        <StackPanel  Grid.Row="3" Margin="10">
            <Label>Функция</Label>
            <RadioButton Name="xFunc" IsChecked="True">x</RadioButton>
            <RadioButton Name="sinFunc">sin(x)</RadioButton>
            <RadioButton Name="conFunc">cos(x)</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
            <Label>Метод</Label>
            <RadioButton Name="LeftRectangles" IsChecked="True">Левых прямоугольников</RadioButton>
            <RadioButton Name="MiddleRectangles">Средних прямоугольников</RadioButton>
            <RadioButton Name="RightRectangles">Правых прямоугольников</RadioButton>
        </StackPanel>

        <TextBlock x:Name="ResultText" Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Результат</TextBlock>
        <TextBlock x:Name="NumberOfPartitionsText"  Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Количество разбиений</TextBlock>
        <TextBlock x:Name="ErrorText"  Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Погрешность</TextBlock>

        <Button  x:Name="Solve" Grid.Row="4" Grid.Column="2" Content="Решить" Margin="5,35,5,35" Click="Solve_Click"/>

        <TextBox x:Name="Result" IsReadOnly="True" Grid.Row="0" Grid.Column="4" Margin="10,15,10,15" FontSize="14"/>
        <TextBox x:Name="NumberOfPartitions" IsReadOnly="True" Grid.Row="1" Grid.Column="4" Margin="10,15,10,15" FontSize="14"/>
        <TextBox x:Name="Error" IsReadOnly="True" Grid.Row="2" Grid.Column="4" Margin="10,15,10,15" FontSize="14"/>

    </Grid>
</Window>
